# rdp-wrap-monitor

./: .gitignore  README.md  RdpWrapMonitor.sln  build-release.ps1  install.ps1
.github/workflows/: ci.yml  release.yml
installer/: LICENSE.rtf  install-service.ps1  installer.wxs  rdpwrap-monitor.iss
src/RdpWrapMonitor.Service/: Program.cs  RdpWrapMonitor.Service.csproj  RdpWrapMonitorService.cs  appsettings.json
src/RdpWrapMonitor.Service/Config/: ServiceConfig.cs
src/RdpWrapMonitor.Service/Email/: EmailNotifier.cs
src/RdpWrapMonitor.Service/Monitor/: IniMonitor.cs
src/RdpWrapMonitor.Service/Utils/: TermServiceController.cs
src/RdpWrapMonitor.Setup/: Program.cs  RdpWrapMonitor.Setup.csproj
